auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
  rpc RenewTokenByRPC(RenewTokenReq) returns (RenewTokenResp) {}
  rpc DeleteTokenByRPC(DeleteTokenReq) returns(DeleteTokenResp){}
}

// 解析token的请求
message DeliverTokenReq {
  uint32 user_id = 1;
  uint32 role = 2;
}

// 验证token的请求
message VerifyTokenReq {
  string token = 1;
  string refresh_token=2;
}

message DeliveryResp {
  string token = 1; //访问令牌
  string refresh_token = 2; //刷新令牌
}

message VerifyResp {
  bool res = 1;
  uint32 user_id = 2;
  uint32 role = 3;
}

message RenewTokenReq {
  string refresh_token = 1;
}

message RenewTokenResp {
  string token = 1; //新的访问令牌
  string refresh_token = 2;//新的刷新令牌（可能需要）
  int64 expires_in = 3;
}

message DeleteTokenReq{
  string token =1;
}
message DeleteTokenResp{
  bool res =1;
}