user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
  rpc UpdateUserRole(UpdateUserRoleReq) returns (UpdateUserRoleResp) {}

}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  uint32 user_id = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  uint32 user_id = 1;
  uint32 role = 2;
}

message DeleteUserReq {
  uint32 user_id = 1;
}

message DeleteUserResp {
  bool success = 1;
}

message UpdateUserReq {
  uint32 user_id = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserResp {
  bool success = 1;
}

message GetUserInfoReq {
  uint32 user_id = 1;
}

message GetUserInfoResp {
  uint32 user_id = 1;
  string email = 2;
  string created_at = 3;//用户创建时间
  string updated_at = 4;//用户最后更新时间
}

message UpdateUserRoleReq {
  uint32 user_id = 1;
  uint32 role = 2;
}

message UpdateUserRoleResp {
  bool success = 1;
}